DistributedCipher.Sandbox/MainWindow.xaml

<Window x:Class="DistributedCipher.Sandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Distributed Cipher - Encrypter"
        Height="350"
        Width="525">

    <DockPanel>
        <DockPanel.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3F3F46" Offset="0"/>
                <GradientStop Color="#FF818181" Offset="1"/>
            </RadialGradientBrush>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top" Height="18" Background="#FF3F3F46" Foreground="White">
            <MenuItem Header="File" Background="#FF3F3F46" Foreground="White">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" Background="#FF3F3F46" Foreground="White" />
            </MenuItem>
            <MenuItem Header="View" Background="#FF3F3F46" Foreground="White">
                <MenuItem Header="Options..." Command="{Binding OptionsCommand}" Background="#FF3F3F46" Foreground="White" />
            </MenuItem>
            <MenuItem Header="Load Configuration" Command="{Binding LoadConfigurationCommand}" Background="#FF3F3F46" Foreground="White" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="18" Background="#FF3F3F46" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Nonencrypted" FontWeight="Bold" />
                    <Button Content="Encrypt" Command="{Binding EncryptCommand}" Background="#FF3E3E40" Foreground="White" Grid.Column="1" />
                </Grid>
                <TextBox Text="{Binding NonEncryptedText, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White" Background="#FF1C1C1C" Grid.Row="1" Focusable="True" />
            </Grid>
            <Grid Margin="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Encrypted" FontWeight="Bold" />
                    <Button Content="Decrypt" Command="{Binding DecryptCommand}" Background="#FF3E3E40" Foreground="White" Grid.Column="1" />
                </Grid>
                <TextBox Text="{Binding EncryptedText, Mode=TwoWay}" TextWrapping="Wrap" Foreground="White" Background="#FF1C1C1C" Grid.Row="1" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
