DistributedCipher.Configurator/Configurator.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="clr-namespace:DistributedCipher.Configurator"
    xmlns:ViewModels="clr-namespace:DistributedCipher.Configurator.ViewModels"
    x:Class="DistributedCipher.Configurator.MainWindow"
    Title="Distributed Cipher Configurator" WindowState="Maximized">
	<Window.Resources>
		<DataTemplate x:Key="ICipherTemplate">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="{Binding EncryptedLength, Mode=OneWay}" />
				<TextBlock Text="{Binding Length, Mode=OneWay}" />
				<TextBlock Text="{Binding CipherType.Name, Mode=OneWay}" />
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<DockPanel ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Menu  DockPanel.Dock="Top" Height="18">
			<Menu.Background>
				<LinearGradientBrush EndPoint="1,1" StartPoint="1,1">
					<GradientStop Color="Gray"/>
					<GradientStop Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" Offset="1"/>
				</LinearGradientBrush>
			</Menu.Background>
			<MenuItem Header="File">
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Cipher Types"/>
			<MenuItem Header="Distributed Ciphers"/>
			<MenuItem Header="Help"/>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom" Height="18" >
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0046FF" Offset="0"/>
					<GradientStop Color="#FF219C9C" Offset="1"/>
				</LinearGradientBrush>
			</StatusBar.Background>
		</StatusBar>
		<DockPanel Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
			<DockPanel.DataContext>
				<ViewModels:ConfiguratorViewModel/>
			</DockPanel.DataContext>
			<Grid DockPanel.Dock="Bottom" Height="80">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="Index" />
				<TextBlock Grid.Row="1" Text="Original"/>
				<TextBlock Grid.Row="2" Text="Cipher Type"/>
				<TextBlock Grid.Row="3" Text="Encrypted"/>
				<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="5" Grid.Column="1">
					<StackPanel>
						<Local:SingleCipherControl Width="80" Loaded="SingleCipherControl_Loaded"/>
					</StackPanel>
				</ScrollViewer>
			</Grid>
			<ListBox ItemTemplate="{DynamicResource ICipherTemplate}" ItemsSource="{Binding Ciphers}" />
		</DockPanel>
	</DockPanel>
</Window>
